METHOD CreateForm( lCreate ) CLASS TPrincipal

   IF lCreate
      ::SetBounds( 446, 102, 816, 639 )
      ::SetClientSize( 800, 600 )
      ::cText := "Principal"
      ::nClrPane := clMenu
      ::nShowMode := smMAXIMIZE
      ::nMinWidth := 800
      ::nMinHeight := 600
      ::Create()
   ENDIF
   ::Super:CreateForm( .F. )

   WITH OBJECT ::cTitle := TBanner():New( Self )
      :SetBounds( 0, 0, 750, 50 )
      :cText := "SEA-INVENTORY"
      :nAlign := alTOP
      :nAlignMarginRight := 50
      :lParentFont := .F.
      :oFont := TFont():Create( "Century Gothic", 16, 0, 400 )
      :nClrText := clWhite
      :nClrPane := 0x8E762B
      :nClrPaneEnd := 0x8E762B
      :Create()
   END

   WITH OBJECT ::oNavPanel := TShiftPanel():New( Self )
      :SetBounds( 0, 50, 230, 550 )
      :cText := "Navigation"
      :lParentFont := .F.
      :oFont := TFont():Create( "Tahoma", 11, 0, 700 )
      :nClrPane := clWhite
      :nBorderStyle := bvHALFSUNKEN
      :nClrPaneEnd := clWhite
      :lAutoScroll := .F.
      :nBorderSides := bsRIGHT
      :nClrTitleText := 0x8E762B
      :nClrTitleStart := clWhite
      :nClrTitleEnd := clWhite
      :Create()
   END

      WITH OBJECT ::oNavPanelOverlay := TImage():New( ::oNavPanel )
         :SetBounds( 0, 297, 230, 230 )
         :nAnchors := akLEFTBOTTOM
         :nBorderStyle := bvNONE
         :oPicture := "sea-boxes.png"
         :lAutoFit := .T.
         :Create()
      END

      WITH OBJECT ::oRoutes := TTreeViewMod():New( ::oNavPanel )
         :SetBounds( 8, 8, 214, 282 )
         :nAnchors := akALL
         :oFont := TFont():Create( "Tahoma", 14, 0, 400 )
         :nClrText := clSystem
         :nClrPaneEnd := clWindow
         :nBorderSides := bsNONE
         :nClrHotPane := 0xECDBBB
         :nClrHotText := clSystem
         :nClrSelPane := clWindow
         :nClrSelText := clSystem
         :lParentFont := .F.
         :OnCreate := "setAppRoutes"
         :Create()
      END

   WITH OBJECT ::oTitleImage := TImage():New( Self )
      :SetBounds( 748, 0, 54, 50 )
      :nAnchors := akTOPRIGHT
      :oPicture := "sea-boxes-light.png"
      :nBorderSides := bsNONE
      :lAutoFit := .T.
      :Create()
   END

   WITH OBJECT ::oPages := TPages():New( Self )
      :SetBounds( 230, 50, 570, 550 )
      :nAlign := alCLIENT
      :nIndex := 2
      ::oProductsPage := TPage():Create( ::oPages )

      ::oPage2 := TPage():Create( ::oPages )

      :Create()
   END

RETURN Self
