METHOD CreateForm( lCreate ) CLASS TPrincipal

   IF lCreate
      ::SetBounds( 699, 92, 802, 625 )
      ::SetClientSize( 786, 586 )
      ::cText := "Principal"
      ::nClrPane := 0x8E762B
      ::nMinWidth := 800
      ::nMinHeight := 600
      ::Create()
   ENDIF
   ::Super:CreateForm( .F. )

   WITH OBJECT ::cTitle := TBanner():New( Self )
      :SetBounds( 0, 0, 736, 50 )
      :cText := "SEA-INVENTORY"
      :nAlign := alTOP
      :nAlignMarginRight := 50
      :lParentFont := .F.
      :oFont := TFont():Create( "Century Gothic", 16, 0, 400 )
      :nClrText := clWhite
      :nClrPane := 0x8D732C
      :nClrPaneEnd := 0x8D732C
      :Create()
   END

   WITH OBJECT ::oNavPanel := TShiftPanel():New( Self )
      :SetBounds( 0, 54, 230, 532 )
      :cText := "Navigation"
      :nAlignMarginTop := 4
      :lParentFont := .F.
      :oFont := TFont():Create( "Tahoma", 11, 0, 700 )
      :nClrPane := clWhite
      :nClrPaneEnd := clWhite
      :lAutoScroll := .F.
      :nBorderSides := bsRIGHT
      :nClrTitleText := 0x8D732C
      :nClrTitleStart := clWhite
      :nClrTitleEnd := clWhite
      :Create()
   END

      WITH OBJECT ::oNavPanelOverlay := TImage():New( ::oNavPanel )
         :SetBounds( 0, 279, 230, 230 )
         :nAnchors := akLEFTBOTTOM
         :nBorderStyle := bvNONE
         :oPicture := "sea-boxes.png"
         :lAutoFit := .T.
         :Create()
      END

      WITH OBJECT ::oNavItem1 := TButtonMod():New( ::oNavPanel )
         :SetBounds( 8, 16, 214, 35 )
         :cText := "  Home"
         :lParentFont := .F.
         :oFont := TFont():Create( "Tahoma", 11, 0, 400 )
         :nClrText := 0x414141
         :nClrPane := clWindow
         :nBorderRadius := 3
         :nClrBorder := 0xDFCB95
         :nClrTextDisabled := clSilver
         :nAlignment := taLEFT
         :nOrientation := orRIGHT
         WITH OBJECT :oImageList
            :nWidth := 20
            :nHeight := 20
            :Add( "icons8-home-20.png" )
         END
         :OnClick := "oNavigateToWelcome"
         :Create()
      END

      WITH OBJECT ::oNavItem2 := TButtonMod():New( ::oNavPanel )
         :SetBounds( 8, 52, 214, 35 )
         :cText := "  Products"
         :lParentFont := .F.
         :oFont := TFont():Create( "Tahoma", 11, 0, 400 )
         :nClrText := 0x414141
         :nClrPane := clWindow
         :nBorderRadius := 3
         :nClrBorder := 0xDFCB95
         :nClrTextDisabled := clSilver
         :nAlignment := taLEFT
         :nOrientation := orRIGHT
         WITH OBJECT :oImageList
            :nWidth := 20
            :nHeight := 20
            :Add( "icons8-box-20.png" )
         END
         :OnClick := "oNavigateToProducts"
         :Create()
      END

      WITH OBJECT ::oNavItem3 := TButtonMod():New( ::oNavPanel )
         :SetBounds( 8, 88, 214, 35 )
         :cText := "  Providers"
         :lParentFont := .F.
         :oFont := TFont():Create( "Tahoma", 11, 0, 400 )
         :nClrText := 0x414141
         :nClrPane := clWindow
         :nBorderRadius := 3
         :nClrBorder := 0xDFCB95
         :nClrTextDisabled := clSilver
         :nAlignment := taLEFT
         :nOrientation := orRIGHT
         WITH OBJECT :oImageList
            :nWidth := 20
            :nHeight := 20
            :Add( "icons8-supplier-20.png" )
         END
         :OnClick := "oNavigateToProviders"
         :Create()
      END

      WITH OBJECT ::oNavItem4 := TButtonMod():New( ::oNavPanel )
         :SetBounds( 8, 124, 214, 35 )
         :cText := "  Stats"
         :lParentFont := .F.
         :oFont := TFont():Create( "Tahoma", 11, 0, 400 )
         :nClrText := 0x414141
         :nClrPane := clWindow
         :nBorderRadius := 3
         :nClrBorder := 0xDFCB95
         :nClrTextDisabled := clSilver
         :nAlignment := taLEFT
         :nOrientation := orRIGHT
         WITH OBJECT :oImageList
            :nWidth := 20
            :nHeight := 20
            :Add( "icons8-graph-20.png" )
         END
         :OnClick := "oNavigateToStats"
         :Create()
      END

      WITH OBJECT ::oNavItem5 := TButtonMod():New( ::oNavPanel )
         :SetBounds( 8, 160, 214, 35 )
         :cText := "  Settings"
         :lParentFont := .F.
         :oFont := TFont():Create( "Tahoma", 11, 0, 400 )
         :nClrText := 0x414141
         :nClrPane := clWindow
         :nBorderRadius := 3
         :nClrBorder := 0xDFCB95
         :nClrTextDisabled := clSilver
         :nAlignment := taLEFT
         :nOrientation := orRIGHT
         WITH OBJECT :oImageList
            :nWidth := 20
            :nHeight := 20
            :Add( "icons8-settings-20.png" )
         END
         :OnClick := "oNavigateToSettings"
         :Create()
      END

   WITH OBJECT ::oTitleImage := TImage():New( Self )
      :SetBounds( 734, 0, 54, 50 )
      :nAnchors := akTOPRIGHT
      :oPicture := "sea-boxes-light.png"
      :nBorderSides := bsNONE
      :lAutoFit := .T.
      :Create()
   END

   WITH OBJECT ::oPages := TPages():New( Self )
      :SetBounds( 230, 54, 556, 532 )
      :nAlign := alCLIENT
      :nAlignMarginTop := 4
      :nIndex := 5
      ::oWelcomePage := TPage():Create( ::oPages )

      ::oProductsPage := TPage():Create( ::oPages )

      ::oProvidersPage := TPage():Create( ::oPages )

      ::oStatsPage := TPage():Create( ::oPages )

      ::oSettingsPage := TPage():Create( ::oPages )

      :Create()
   END

         WITH OBJECT ::oWelcomePageTitle := TBanner():New( ::oWelcomePage )
            :SetBounds( 0, 0, 556, 42 )
            :cText := "Welcome"
            :nAlign := alTOP
            :nAnchors := akTOPLEFTRIGHT
            :lParentFont := .F.
            :oFont := TFont():Create( "Tahoma", 14, 0, 400 )
            :nClrText := 0x414141
            :nClrPane := clWhite
            :nBorderStyle := bvFLAT
            :nBorderSides := bsBOTTOM
            :nClrPaneEnd := clWhite
            :Create()
         END

         WITH OBJECT ::oProvidersPageTitle := TBanner():New( ::oProvidersPage )
            :SetBounds( 0, 0, 556, 42 )
            :cText := "Providers"
            :nAlign := alTOP
            :lParentFont := .F.
            :oFont := TFont():Create( "Tahoma", 14, 0, 400 )
            :nClrText := 0x414141
            :nClrPane := clWhite
            :nBorderStyle := bvFLAT
            :nBorderSides := bsBOTTOM
            :nClrPaneEnd := clWhite
            :Create()
         END

         WITH OBJECT ::oStatsPageTitle := TBanner():New( ::oStatsPage )
            :SetBounds( 0, 0, 556, 42 )
            :cText := "Stats"
            :nAlign := alTOP
            :lParentFont := .F.
            :oFont := TFont():Create( "Tahoma", 14, 0, 400 )
            :nClrText := 0x414141
            :nClrPane := clWhite
            :nBorderStyle := bvFLAT
            :nBorderSides := bsBOTTOM
            :nClrPaneEnd := clWhite
            :Create()
         END

         WITH OBJECT ::oSettingsPageTitle := TLabel():New( ::oSettingsPage )
            :SetBounds( 9, 9, 68, 24 )
            :cText := "Settings"
            :lParentFont := .F.
            :oFont := TFont():Create( "Tahoma", 14, 0, 400 )
            :Create()
         END

   WITH OBJECT ::oProgressBar := TProgressBarMod():New( Self )
      :SetBounds( 0, 50, 786, 4 )
      :nAnchors := akTOPLEFTRIGHT
      :nClrPane := clActiveBorder
      :lTransparent := .F.
      :nBorderStyle := bvNONE
      :nClrBar := 0x15D04E
      :nValue := 75
      :Create()
   END

RETURN Self
